{
  "name": "eth-rng",
  "license": "MIT",
  "version": "0.0.1",
  "description": "Utilities for RLP block headers and proof generation.",
  "type": "module",
  "dependencies": {
    "chai": "^4.3.6",
    "axios": "^1.2.1",
    "circomlibjs": "^0.1.7",
    "ethers": "^5.7.2",
    "lodash": "^4.17.21",
    "minimist": "^1.2.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vmtree-sdk": "vmtree/sdk#d2b1b91c24ec8a4e70058f9f2b0db0b9651ae948"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.16"
  }
}
